# poc-chat

./: README.md  pom.xml
wildfly-chat-api/: pom.xml
wildfly-chat-api/src/main/java/be/chat/: ChatRemote.java
wildfly-chat-api/src/main/java/be/chat/dto/: MessageDTOFactory.java
wildfly-chat-app/: pom.xml
wildfly-chat-app/src/: configure-elytron_5.cli
wildfly-chat-app/src/main/java/be/chat/: ChatBean.java  ChatDb.java
wildfly-chat-app/src/main/java/be/chat/clazz/: DynamicURLClassLoader.java  LoadExternalLibs.java
wildfly-chat-app/src/main/java/be/chat/remote/: ClassGeneratorFactory.java  ContextFactory.java  Generator.java  GeneratorException.java  GenericEJBHome.java  GenericHomeGenerator.java  GlassFishEJBUtil.java  GlassFishRemoteCallbackHandler.java  GlassFishRemoteLoginDialog.java  GlassFishRemoteUtil.java  InvalidBean.java  Remote30WrapperGenerator.java  RemoteAsyncResult.java  RemoteBeanUtil.java  RemoteBusinessWrapperBase.java  RemoteGenerator.java  RemoteProxy.java
wildfly-chat-app/src/main/java/be/chat/rest/: MessageRest.java  MessagesContainer.java  MessagesResponse.java
wildfly-chat-app/src/main/java/be/chat/rest/config/: JacksonConfig.java
wildfly-chat-app/src/main/webapp/WEB-INF/: jboss-ejb-client.x_  jboss-web.xml  web.xml
wildfly-chat-client/: pom.xml
wildfly-chat-client/src/main/java/be/chat/: App.java
wildfly-chat-client/src/main/java/be/chat/db/: DB.java  Role.java  TestPassword.java  User.java
wildfly-chat-client/src/main/resources/: jboss-ejb-client.properties  wildfly-config.xml
wildfly-chat-docker/: README.md  pom.xml
wildfly-chat-docker/docker-compose/poc-chat/: docker-compose.ym_  docker-compose.yml
wildfly-chat-docker/src/main/: configure-server.cli
wildfly-chat-docker/src/main/docker/postgres/: init.sql
wildfly-chat-docker/src/main/docker/wildfly/: Dockerfile  module.xml  standalone.bat  standalone.conf.ps1  standalone.xml  standalone_17.xml  standalone_18.xml
wildfly-chat-model/: pom.xml
wildfly-chat-model/src/main/java/be/chat/dao/: UserDao.java
wildfly-chat-model/src/main/java/be/chat/model/: BeanJndiAddress.java
